{
  "name": "stylelint-config-lintheus",
  "version": "1.0.1",
  "description": "stylelint configuration",
  "main": "stylelint.config.js",
  "dependencies": {
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-order": "^3.0.0"
  },
  "peerDependencies": {
    "stylelint": "^10.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "stylelint": "^9.10.1"
  },
  "author": "Diogo Felix",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:onlurking/stylelint-config-lintheus.git"
  },
  "keywords": [
    "config",
    "css",
    "styleguide",
    "stylelint"
  ]
}
